# AdventnaVyzva-Backend

./: .gitignore  build.gradle
src/main/java/sk/mysterum/backend/: BackendApplication.java
src/main/java/sk/mysterum/backend/controllers/: FileController.java  TextController.java  UserController.java
src/main/java/sk/mysterum/backend/exception/: FileAlreadyExistsException.java  FileDoesntExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  WindowAlreadyOpenedException.java  WrongPasswordException.java
src/main/java/sk/mysterum/backend/exception/handlers/: FIleAlreadyExistsExceptionHandler.java  TextExceptionHandler.java  UserExceptionHandler.java
src/main/java/sk/mysterum/backend/mail/: SMTPAuthentication.java
src/main/java/sk/mysterum/backend/model/: Day.java  OpenedDayWindowModel.java  Response.java  TextModel.java  UserModel.java
src/main/java/sk/mysterum/backend/repositories/: OpenedDayWindowRepository.java  TextRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/sk/mysterum/backend/requestmodel/: Day.java  ExerciseFile.java  GenericResponse.java  Response.java  Window.java
src/main/java/sk/mysterum/backend/selfdestruct/: SelfDestruct.java  SelfDestructClient.java  SelfDestructServer.java  SelfDestructService.java
src/main/java/sk/mysterum/backend/selfdestruct/printer/: Printer.java
src/main/java/sk/mysterum/backend/services/: FileService.java  LoadPassword.java  MailService.java  PrintLogo.java  TextService.java  UserLogService.java  UserService.java
src/main/java/sk/mysterum/backend/services/autoupdate/: Elevator.java  (+4 more)
src/main/resources/: application.properties
src/test/java/sk/mysterum/backend/: BackendApplicationTests.java
