java.runtime.version=15
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adventdbserver
spring.datasource.username=backend
spring.datasource.password=[=W3r7GCgbHA)K`U


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

